1575494958,,ui,say,==> amazon-ebs: Force Deregister flag found%!(PACKER_COMMA) skipping prevalidating AMI Name
1575494959,,ui,message,    amazon-ebs: Found Image ID: ami-0e1ab783dc9489f34
1575494960,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_5de8252c-b3be-b8d6-5bcc-d8296f657199
1575494960,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_5de82530-e87e-10cb-e454-2ef0d8a0c362
1575494961,,ui,say,==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
1575494961,,ui,say,==> amazon-ebs: Launching a source AWS instance...
1575494961,,ui,say,==> amazon-ebs: Adding tags to source instance
1575494961,,ui,message,    amazon-ebs: Adding tag: "Name": "packer-build-image"
1575494962,,ui,message,    amazon-ebs: Instance ID: i-065c93634b202bc0c
1575494962,,ui,say,==> amazon-ebs: Waiting for instance (i-065c93634b202bc0c) to become ready...
1575494993,,ui,say,==> amazon-ebs: Using ssh communicator to connect: 35.180.54.228
1575494993,,ui,say,==> amazon-ebs: Waiting for SSH to become available...
1575495062,,ui,say,==> amazon-ebs: Connected to SSH!
1575495062,,ui,say,==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell891616835
1575495062,,ui,say,==> amazon-ebs: Provisioning with shell script: ./provisioners/scripts/bootstrap.sh
1575495063,,ui,error,==> amazon-ebs: + sudo yum install -y epel-release
1575495063,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1575495063,,ui,message,    amazon-ebs: Determining fastest mirrors
1575495063,,ui,message,    amazon-ebs:  * base: ftp.pasteur.fr
1575495063,,ui,message,    amazon-ebs:  * extras: centos.mirror.fr.planethoster.net
1575495063,,ui,message,    amazon-ebs:  * updates: distrib-coffee.ipsl.jussieu.fr
1575495065,,ui,message,    amazon-ebs: Resolving Dependencies
1575495065,,ui,message,    amazon-ebs: --> Running transaction check
1575495065,,ui,message,    amazon-ebs: ---> Package epel-release.noarch 0:7-11 will be installed
1575495066,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1575495066,,ui,message,    amazon-ebs:
1575495066,,ui,message,    amazon-ebs: Dependencies Resolved
1575495066,,ui,message,    amazon-ebs:
1575495066,,ui,message,    amazon-ebs: ================================================================================
1575495066,,ui,message,    amazon-ebs:  Package                Arch             Version         Repository        Size
1575495066,,ui,message,    amazon-ebs: ================================================================================
1575495066,,ui,message,    amazon-ebs: Installing:
1575495066,,ui,message,    amazon-ebs:  epel-release           noarch           7-11            extras            15 k
1575495066,,ui,message,    amazon-ebs:
1575495066,,ui,message,    amazon-ebs: Transaction Summary
1575495066,,ui,message,    amazon-ebs: ================================================================================
1575495066,,ui,message,    amazon-ebs: Install  1 Package
1575495066,,ui,message,    amazon-ebs:
1575495066,,ui,message,    amazon-ebs: Total download size: 15 k
1575495066,,ui,message,    amazon-ebs: Installed size: 24 k
1575495066,,ui,message,    amazon-ebs: Downloading packages:
1575495066,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature%!(PACKER_COMMA) key ID f4a80eb5: NOKEY
1575495066,,ui,message,    amazon-ebs: Public key for epel-release-7-11.noarch.rpm is not installed
1575495066,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1575495066,,ui,error,==> amazon-ebs: Importing GPG key 0xF4A80EB5:
1575495066,,ui,error,==> amazon-ebs:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
1575495066,,ui,error,==> amazon-ebs:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
1575495066,,ui,error,==> amazon-ebs:  Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (installed)
1575495066,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1575495066,,ui,message,    amazon-ebs: Running transaction check
1575495066,,ui,message,    amazon-ebs: Running transaction test
1575495066,,ui,message,    amazon-ebs: Transaction test succeeded
1575495066,,ui,message,    amazon-ebs: Running transaction
1575495067,,ui,message,    amazon-ebs:   Installing : epel-release-7-11.noarch                                     1/1
1575495067,,ui,message,    amazon-ebs:   Verifying  : epel-release-7-11.noarch                                     1/1
1575495067,,ui,message,    amazon-ebs:
1575495067,,ui,message,    amazon-ebs: Installed:
1575495067,,ui,message,    amazon-ebs:   epel-release.noarch 0:7-11
1575495067,,ui,message,    amazon-ebs:
1575495067,,ui,message,    amazon-ebs: Complete!
1575495067,,ui,error,==> amazon-ebs: + sudo yum install -y ansible
1575495067,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1575495067,,ui,message,    amazon-ebs: Loading mirror speeds from cached hostfile
1575495071,,ui,message,    amazon-ebs:  * base: ftp.pasteur.fr
1575495071,,ui,message,    amazon-ebs:  * epel: d2lzkl7pfhq30w.cloudfront.net
1575495071,,ui,message,    amazon-ebs:  * extras: centos.mirror.fr.planethoster.net
1575495071,,ui,message,    amazon-ebs:  * updates: distrib-coffee.ipsl.jussieu.fr
1575495073,,ui,message,    amazon-ebs: Resolving Dependencies
1575495073,,ui,message,    amazon-ebs: --> Running transaction check
1575495073,,ui,message,    amazon-ebs: ---> Package ansible.noarch 0:2.9.1-1.el7 will be installed
1575495073,,ui,message,    amazon-ebs: --> Processing Dependency: python-httplib2 for package: ansible-2.9.1-1.el7.noarch
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python-paramiko for package: ansible-2.9.1-1.el7.noarch
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python2-cryptography for package: ansible-2.9.1-1.el7.noarch
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python2-jmespath for package: ansible-2.9.1-1.el7.noarch
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: sshpass for package: ansible-2.9.1-1.el7.noarch
1575495074,,ui,message,    amazon-ebs: --> Running transaction check
1575495074,,ui,message,    amazon-ebs: ---> Package python-httplib2.noarch 0:0.9.2-1.el7 will be installed
1575495074,,ui,message,    amazon-ebs: ---> Package python-paramiko.noarch 0:2.1.1-9.el7 will be installed
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python2-pyasn1 for package: python-paramiko-2.1.1-9.el7.noarch
1575495074,,ui,message,    amazon-ebs: ---> Package python2-cryptography.x86_64 0:1.7.2-2.el7 will be installed
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python-idna >= 2.0 for package: python2-cryptography-1.7.2-2.el7.x86_64
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python-cffi >= 1.4.1 for package: python2-cryptography-1.7.2-2.el7.x86_64
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python-enum34 for package: python2-cryptography-1.7.2-2.el7.x86_64
1575495074,,ui,message,    amazon-ebs: ---> Package python2-jmespath.noarch 0:0.9.0-3.el7 will be installed
1575495074,,ui,message,    amazon-ebs: ---> Package sshpass.x86_64 0:1.06-2.el7 will be installed
1575495074,,ui,message,    amazon-ebs: --> Running transaction check
1575495074,,ui,message,    amazon-ebs: ---> Package python-cffi.x86_64 0:1.6.0-5.el7 will be installed
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python-pycparser for package: python-cffi-1.6.0-5.el7.x86_64
1575495074,,ui,message,    amazon-ebs: ---> Package python-enum34.noarch 0:1.0.4-1.el7 will be installed
1575495074,,ui,message,    amazon-ebs: ---> Package python-idna.noarch 0:2.4-1.el7 will be installed
1575495074,,ui,message,    amazon-ebs: ---> Package python2-pyasn1.noarch 0:0.1.9-7.el7 will be installed
1575495074,,ui,message,    amazon-ebs: --> Running transaction check
1575495074,,ui,message,    amazon-ebs: ---> Package python-pycparser.noarch 0:2.14-1.el7 will be installed
1575495074,,ui,message,    amazon-ebs: --> Processing Dependency: python-ply for package: python-pycparser-2.14-1.el7.noarch
1575495074,,ui,message,    amazon-ebs: --> Running transaction check
1575495074,,ui,message,    amazon-ebs: ---> Package python-ply.noarch 0:3.4-11.el7 will be installed
1575495074,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1575495074,,ui,message,    amazon-ebs:
1575495074,,ui,message,    amazon-ebs: Dependencies Resolved
1575495074,,ui,message,    amazon-ebs:
1575495074,,ui,message,    amazon-ebs: ================================================================================
1575495074,,ui,message,    amazon-ebs:  Package                    Arch         Version             Repository    Size
1575495074,,ui,message,    amazon-ebs: ================================================================================
1575495074,,ui,message,    amazon-ebs: Installing:
1575495074,,ui,message,    amazon-ebs:  ansible                    noarch       2.9.1-1.el7         epel          17 M
1575495074,,ui,message,    amazon-ebs: Installing for dependencies:
1575495074,,ui,message,    amazon-ebs:  python-cffi                x86_64       1.6.0-5.el7         base         218 k
1575495074,,ui,message,    amazon-ebs:  python-enum34              noarch       1.0.4-1.el7         base          52 k
1575495074,,ui,message,    amazon-ebs:  python-httplib2            noarch       0.9.2-1.el7         extras       115 k
1575495074,,ui,message,    amazon-ebs:  python-idna                noarch       2.4-1.el7           base          94 k
1575495074,,ui,message,    amazon-ebs:  python-paramiko            noarch       2.1.1-9.el7         base         269 k
1575495074,,ui,message,    amazon-ebs:  python-ply                 noarch       3.4-11.el7          base         123 k
1575495074,,ui,message,    amazon-ebs:  python-pycparser           noarch       2.14-1.el7          base         104 k
1575495074,,ui,message,    amazon-ebs:  python2-cryptography       x86_64       1.7.2-2.el7         base         502 k
1575495074,,ui,message,    amazon-ebs:  python2-jmespath           noarch       0.9.0-3.el7         extras        39 k
1575495074,,ui,message,    amazon-ebs:  python2-pyasn1             noarch       0.1.9-7.el7         base         100 k
1575495074,,ui,message,    amazon-ebs:  sshpass                    x86_64       1.06-2.el7          extras        21 k
1575495074,,ui,message,    amazon-ebs:
1575495074,,ui,message,    amazon-ebs: Transaction Summary
1575495074,,ui,message,    amazon-ebs: ================================================================================
1575495074,,ui,message,    amazon-ebs: Install  1 Package (+11 Dependent packages)
1575495074,,ui,message,    amazon-ebs:
1575495074,,ui,message,    amazon-ebs: Total download size: 19 M
1575495074,,ui,message,    amazon-ebs: Installed size: 112 M
1575495074,,ui,message,    amazon-ebs: Downloading packages:
1575495075,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/epel/packages/ansible-2.9.1-1.el7.noarch.rpm: Header V3 RSA/SHA256 Signature%!(PACKER_COMMA) key ID 352c64e5: NOKEY
1575495075,,ui,message,    amazon-ebs: Public key for ansible-2.9.1-1.el7.noarch.rpm is not installed
1575495075,,ui,message,    amazon-ebs: --------------------------------------------------------------------------------
1575495075,,ui,message,    amazon-ebs: Total                                               22 MB/s |  19 MB  00:00
1575495075,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1575495075,,ui,error,==> amazon-ebs: Importing GPG key 0x352C64E5:
1575495075,,ui,error,==> amazon-ebs:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
1575495075,,ui,error,==> amazon-ebs:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
1575495075,,ui,error,==> amazon-ebs:  Package    : epel-release-7-11.noarch (@extras)
1575495075,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1575495075,,ui,message,    amazon-ebs: Running transaction check
1575495075,,ui,message,    amazon-ebs: Running transaction test
1575495075,,ui,message,    amazon-ebs: Transaction test succeeded
1575495075,,ui,message,    amazon-ebs: Running transaction
1575495075,,ui,message,    amazon-ebs:   Installing : python2-pyasn1-0.1.9-7.el7.noarch                           1/12
1575495075,,ui,message,    amazon-ebs:   Installing : python-httplib2-0.9.2-1.el7.noarch                          2/12
1575495075,,ui,message,    amazon-ebs:   Installing : sshpass-1.06-2.el7.x86_64                                   3/12
1575495075,,ui,message,    amazon-ebs:   Installing : python2-jmespath-0.9.0-3.el7.noarch                         4/12
1575495075,,ui,message,    amazon-ebs:   Installing : python-enum34-1.0.4-1.el7.noarch                            5/12
1575495075,,ui,message,    amazon-ebs:   Installing : python-ply-3.4-11.el7.noarch                                6/12
1575495076,,ui,message,    amazon-ebs:   Installing : python-pycparser-2.14-1.el7.noarch                          7/12
1575495076,,ui,message,    amazon-ebs:   Installing : python-cffi-1.6.0-5.el7.x86_64                              8/12
1575495076,,ui,message,    amazon-ebs:   Installing : python-idna-2.4-1.el7.noarch                                9/12
1575495076,,ui,message,    amazon-ebs:   Installing : python2-cryptography-1.7.2-2.el7.x86_64                    10/12
1575495087,,ui,message,    amazon-ebs:   Installing : python-paramiko-2.1.1-9.el7.noarch                         11/12
1575495087,,ui,message,    amazon-ebs:   Installing : ansible-2.9.1-1.el7.noarch                                 12/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python-idna-2.4-1.el7.noarch                                1/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python-pycparser-2.14-1.el7.noarch                          2/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python-ply-3.4-11.el7.noarch                                3/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python-enum34-1.0.4-1.el7.noarch                            4/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python-paramiko-2.1.1-9.el7.noarch                          5/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python2-jmespath-0.9.0-3.el7.noarch                         6/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python-cffi-1.6.0-5.el7.x86_64                              7/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : sshpass-1.06-2.el7.x86_64                                   8/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python-httplib2-0.9.2-1.el7.noarch                          9/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python2-pyasn1-0.1.9-7.el7.noarch                          10/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : ansible-2.9.1-1.el7.noarch                                 11/12
1575495087,,ui,message,    amazon-ebs:   Verifying  : python2-cryptography-1.7.2-2.el7.x86_64                    12/12
1575495087,,ui,message,    amazon-ebs:
1575495087,,ui,message,    amazon-ebs: Installed:
1575495087,,ui,message,    amazon-ebs:   ansible.noarch 0:2.9.1-1.el7
1575495087,,ui,message,    amazon-ebs:
1575495087,,ui,message,    amazon-ebs: Dependency Installed:
1575495087,,ui,message,    amazon-ebs:   python-cffi.x86_64 0:1.6.0-5.el7
1575495087,,ui,message,    amazon-ebs:   python-enum34.noarch 0:1.0.4-1.el7
1575495087,,ui,message,    amazon-ebs:   python-httplib2.noarch 0:0.9.2-1.el7
1575495087,,ui,message,    amazon-ebs:   python-idna.noarch 0:2.4-1.el7
1575495087,,ui,message,    amazon-ebs:   python-paramiko.noarch 0:2.1.1-9.el7
1575495087,,ui,message,    amazon-ebs:   python-ply.noarch 0:3.4-11.el7
1575495087,,ui,message,    amazon-ebs:   python-pycparser.noarch 0:2.14-1.el7
1575495087,,ui,message,    amazon-ebs:   python2-cryptography.x86_64 0:1.7.2-2.el7
1575495087,,ui,message,    amazon-ebs:   python2-jmespath.noarch 0:0.9.0-3.el7
1575495087,,ui,message,    amazon-ebs:   python2-pyasn1.noarch 0:0.1.9-7.el7
1575495087,,ui,message,    amazon-ebs:   sshpass.x86_64 0:1.06-2.el7
1575495087,,ui,message,    amazon-ebs:
1575495087,,ui,message,    amazon-ebs: Complete!
1575495087,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1575495088,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook --extra-vars packer_build_name=amazon-ebs packer_builder_type=amazon-ebs -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible592825902 /home/ansible/project/webinar/aws-provionner/packer/provisioners/ansible/setup-server.yml -e ansible_ssh_private_key_file=/tmp/ansible-key791489355
1575495089,,ui,message,    amazon-ebs:  ___________________________________
1575495089,,ui,message,    amazon-ebs: < PLAY [Tomcat deployment playbook] >
1575495089,,ui,message,    amazon-ebs:  -----------------------------------
1575495089,,ui,message,    amazon-ebs:         \   ^__^
1575495089,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495089,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495089,,ui,message,    amazon-ebs:                 ||----w |
1575495089,,ui,message,    amazon-ebs:                 ||     ||
1575495089,,ui,message,    amazon-ebs:
1575495089,,ui,message,    amazon-ebs:  ________________________
1575495089,,ui,message,    amazon-ebs: < TASK [Gathering Facts] >
1575495089,,ui,message,    amazon-ebs:  ------------------------
1575495089,,ui,message,    amazon-ebs:         \   ^__^
1575495089,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495089,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495089,,ui,message,    amazon-ebs:                 ||----w |
1575495089,,ui,message,    amazon-ebs:                 ||     ||
1575495089,,ui,message,    amazon-ebs:
1575495091,,ui,message,    amazon-ebs: ok: [default]
1575495091,,ui,message,    amazon-ebs:  ____________________________
1575495091,,ui,message,    amazon-ebs: < TASK [Add EPEL repository] >
1575495091,,ui,message,    amazon-ebs:  ----------------------------
1575495091,,ui,message,    amazon-ebs:         \   ^__^
1575495091,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495091,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495091,,ui,message,    amazon-ebs:                 ||----w |
1575495091,,ui,message,    amazon-ebs:                 ||     ||
1575495091,,ui,message,    amazon-ebs:
1575495092,,ui,message,    amazon-ebs: ok: [default]
1575495092,,ui,message,    amazon-ebs:  ____________________________
1575495092,,ui,message,    amazon-ebs: < TASK [Update all packages] >
1575495092,,ui,message,    amazon-ebs:  ----------------------------
1575495092,,ui,message,    amazon-ebs:         \   ^__^
1575495092,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495092,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495092,,ui,message,    amazon-ebs:                 ||----w |
1575495092,,ui,message,    amazon-ebs:                 ||     ||
1575495092,,ui,message,    amazon-ebs:
1575495275,,ui,message,    amazon-ebs: changed: [default]
1575495275,,ui,message,    amazon-ebs:  _______________________________
1575495275,,ui,message,    amazon-ebs: < TASK [Install basic packages] >
1575495275,,ui,message,    amazon-ebs:  -------------------------------
1575495275,,ui,message,    amazon-ebs:         \   ^__^
1575495275,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495275,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495275,,ui,message,    amazon-ebs:                 ||----w |
1575495275,,ui,message,    amazon-ebs:                 ||     ||
1575495275,,ui,message,    amazon-ebs:
1575495331,,ui,message,    amazon-ebs: changed: [default]
1575495331,,ui,message,    amazon-ebs:  _____________________
1575495331,,ui,message,    amazon-ebs: < TASK [Install Java] >
1575495331,,ui,message,    amazon-ebs:  ---------------------
1575495331,,ui,message,    amazon-ebs:         \   ^__^
1575495331,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495331,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495331,,ui,message,    amazon-ebs:                 ||----w |
1575495331,,ui,message,    amazon-ebs:                 ||     ||
1575495331,,ui,message,    amazon-ebs:
1575495353,,ui,message,    amazon-ebs: changed: [default]
1575495353,,ui,message,    amazon-ebs:  _________________________
1575495353,,ui,message,    amazon-ebs: < TASK [Add tomcat group] >
1575495353,,ui,message,    amazon-ebs:  -------------------------
1575495353,,ui,message,    amazon-ebs:         \   ^__^
1575495353,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495353,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495353,,ui,message,    amazon-ebs:                 ||----w |
1575495353,,ui,message,    amazon-ebs:                 ||     ||
1575495353,,ui,message,    amazon-ebs:
1575495354,,ui,message,    amazon-ebs: changed: [default]
1575495354,,ui,message,    amazon-ebs:  __________________________
1575495354,,ui,message,    amazon-ebs: < TASK [Add "tomcat" user] >
1575495354,,ui,message,    amazon-ebs:  --------------------------
1575495354,,ui,message,    amazon-ebs:         \   ^__^
1575495354,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495354,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495354,,ui,message,    amazon-ebs:                 ||----w |
1575495354,,ui,message,    amazon-ebs:                 ||     ||
1575495354,,ui,message,    amazon-ebs:
1575495355,,ui,message,    amazon-ebs: changed: [default]
1575495355,,ui,message,    amazon-ebs:  ________________________
1575495355,,ui,message,    amazon-ebs: < TASK [Download Tomcat] >
1575495355,,ui,message,    amazon-ebs:  ------------------------
1575495355,,ui,message,    amazon-ebs:         \   ^__^
1575495355,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495355,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495355,,ui,message,    amazon-ebs:                 ||----w |
1575495355,,ui,message,    amazon-ebs:                 ||     ||
1575495355,,ui,message,    amazon-ebs:
1575495356,,ui,message,    amazon-ebs: changed: [default]
1575495356,,ui,message,    amazon-ebs:  __________________________________
1575495356,,ui,message,    amazon-ebs: < TASK [Create a tomcat directory] >
1575495356,,ui,message,    amazon-ebs:  ----------------------------------
1575495356,,ui,message,    amazon-ebs:         \   ^__^
1575495356,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495356,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495356,,ui,message,    amazon-ebs:                 ||----w |
1575495356,,ui,message,    amazon-ebs:                 ||     ||
1575495356,,ui,message,    amazon-ebs:
1575495357,,ui,message,    amazon-ebs: changed: [default]
1575495357,,ui,message,    amazon-ebs:  _______________________________
1575495357,,ui,message,    amazon-ebs: < TASK [Extract tomcat archive] >
1575495357,,ui,message,    amazon-ebs:  -------------------------------
1575495357,,ui,message,    amazon-ebs:         \   ^__^
1575495357,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495357,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495357,,ui,message,    amazon-ebs:                 ||----w |
1575495357,,ui,message,    amazon-ebs:                 ||     ||
1575495357,,ui,message,    amazon-ebs:
1575495359,,ui,message,    amazon-ebs: changed: [default]
1575495359,,ui,message,    amazon-ebs:  _________________________________
1575495359,,ui,message,    amazon-ebs: < TASK [Copy tomcat service file] >
1575495359,,ui,message,    amazon-ebs:  ---------------------------------
1575495359,,ui,message,    amazon-ebs:         \   ^__^
1575495359,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495359,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495359,,ui,message,    amazon-ebs:                 ||----w |
1575495359,,ui,message,    amazon-ebs:                 ||     ||
1575495359,,ui,message,    amazon-ebs:
1575495360,,ui,message,    amazon-ebs: changed: [default]
1575495360,,ui,message,    amazon-ebs:  ________________________________
1575495360,,ui,message,    amazon-ebs: < TASK [Start and enable tomcat] >
1575495360,,ui,message,    amazon-ebs:  --------------------------------
1575495360,,ui,message,    amazon-ebs:         \   ^__^
1575495360,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495360,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495360,,ui,message,    amazon-ebs:                 ||----w |
1575495360,,ui,message,    amazon-ebs:                 ||     ||
1575495360,,ui,message,    amazon-ebs:
1575495362,,ui,message,    amazon-ebs: changed: [default]
1575495362,,ui,message,    amazon-ebs:  ___________________________________
1575495362,,ui,message,    amazon-ebs: < TASK [Start and enable firewalld] >
1575495362,,ui,message,    amazon-ebs:  -----------------------------------
1575495362,,ui,message,    amazon-ebs:         \   ^__^
1575495362,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495362,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495362,,ui,message,    amazon-ebs:                 ||----w |
1575495362,,ui,message,    amazon-ebs:                 ||     ||
1575495362,,ui,message,    amazon-ebs:
1575495365,,ui,message,    amazon-ebs: changed: [default]
1575495365,,ui,message,    amazon-ebs:  _________________________________________
1575495365,,ui,message,    amazon-ebs: < TASK [Open tomcat port on the firewall] >
1575495365,,ui,message,    amazon-ebs:  -----------------------------------------
1575495365,,ui,message,    amazon-ebs:         \   ^__^
1575495365,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495365,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495365,,ui,message,    amazon-ebs:                 ||----w |
1575495365,,ui,message,    amazon-ebs:                 ||     ||
1575495365,,ui,message,    amazon-ebs:
1575495366,,ui,message,    amazon-ebs: changed: [default]
1575495366,,ui,message,    amazon-ebs:  ____________
1575495366,,ui,message,    amazon-ebs: < PLAY RECAP >
1575495366,,ui,message,    amazon-ebs:  ------------
1575495366,,ui,message,    amazon-ebs:         \   ^__^
1575495366,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495366,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495366,,ui,message,    amazon-ebs:                 ||----w |
1575495366,,ui,message,    amazon-ebs:                 ||     ||
1575495366,,ui,message,    amazon-ebs:
1575495366,,ui,message,    amazon-ebs: default                    : ok=14   changed=12   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1575495366,,ui,message,    amazon-ebs:
1575495367,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1575495367,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook --extra-vars packer_build_name=amazon-ebs packer_builder_type=amazon-ebs -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible419902748 /home/ansible/project/webinar/aws-provionner/packer/provisioners/ansible/deploy_app.yml -e ansible_ssh_private_key_file=/tmp/ansible-key647385201
1575495368,,ui,message,    amazon-ebs:  ______________________________________
1575495368,,ui,message,    amazon-ebs: < PLAY [Deploy tomcat war application] >
1575495368,,ui,message,    amazon-ebs:  --------------------------------------
1575495368,,ui,message,    amazon-ebs:         \   ^__^
1575495368,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495368,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495368,,ui,message,    amazon-ebs:                 ||----w |
1575495368,,ui,message,    amazon-ebs:                 ||     ||
1575495368,,ui,message,    amazon-ebs:
1575495368,,ui,message,    amazon-ebs:  ________________________
1575495368,,ui,message,    amazon-ebs: < TASK [Gathering Facts] >
1575495368,,ui,message,    amazon-ebs:  ------------------------
1575495368,,ui,message,    amazon-ebs:         \   ^__^
1575495368,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495368,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495368,,ui,message,    amazon-ebs:                 ||----w |
1575495368,,ui,message,    amazon-ebs:                 ||     ||
1575495368,,ui,message,    amazon-ebs:
1575495370,,ui,message,    amazon-ebs: ok: [default]
1575495370,,ui,message,    amazon-ebs:  __________________________________
1575495370,,ui,message,    amazon-ebs: < TASK [Deploy war file to tomcat] >
1575495370,,ui,message,    amazon-ebs:  ----------------------------------
1575495370,,ui,message,    amazon-ebs:         \   ^__^
1575495370,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495370,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495370,,ui,message,    amazon-ebs:                 ||----w |
1575495370,,ui,message,    amazon-ebs:                 ||     ||
1575495370,,ui,message,    amazon-ebs:
1575495372,,ui,message,    amazon-ebs: changed: [default]
1575495372,,ui,message,    amazon-ebs:  __________________________________
1575495372,,ui,message,    amazon-ebs: < RUNNING HANDLER [restart tomcat] >
1575495372,,ui,message,    amazon-ebs:  ----------------------------------
1575495372,,ui,message,    amazon-ebs:         \   ^__^
1575495372,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495372,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495372,,ui,message,    amazon-ebs:                 ||----w |
1575495372,,ui,message,    amazon-ebs:                 ||     ||
1575495372,,ui,message,    amazon-ebs:
1575495375,,ui,message,    amazon-ebs: changed: [default]
1575495375,,ui,message,    amazon-ebs:  ____________
1575495375,,ui,message,    amazon-ebs: < PLAY RECAP >
1575495375,,ui,message,    amazon-ebs:  ------------
1575495375,,ui,message,    amazon-ebs:         \   ^__^
1575495375,,ui,message,    amazon-ebs:          \  (oo)\_______
1575495375,,ui,message,    amazon-ebs:             (__)\       )\/\
1575495375,,ui,message,    amazon-ebs:                 ||----w |
1575495375,,ui,message,    amazon-ebs:                 ||     ||
1575495375,,ui,message,    amazon-ebs:
1575495375,,ui,message,    amazon-ebs: default                    : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1575495375,,ui,message,    amazon-ebs:
1575495375,,ui,say,==> amazon-ebs: Stopping the source instance...
1575495375,,ui,message,    amazon-ebs: Stopping instance
1575495375,,ui,say,==> amazon-ebs: Waiting for the instance to stop...
1575495406,,ui,say,==> amazon-ebs: Creating AMI webi-ami from instance i-065c93634b202bc0c
1575495407,,ui,message,    amazon-ebs: AMI: ami-0298b95bd252b95bd
1575495407,,ui,say,==> amazon-ebs: Waiting for AMI to become ready...
1575495483,,ui,say,==> amazon-ebs: Terminating the source AWS instance...
1575495499,,ui,say,==> amazon-ebs: Cleaning up any extra volumes...
1575495499,,ui,say,==> amazon-ebs: Destroying volume (vol-03bd1d968a57ba277)...
1575495499,,ui,say,==> amazon-ebs: Deleting temporary security group...
1575495500,,ui,say,==> amazon-ebs: Deleting temporary keypair...
1575495500,,ui,say,Build 'amazon-ebs' finished.
1575495500,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1575495500,amazon-ebs,artifact-count,1
1575495500,amazon-ebs,artifact,0,builder-id,mitchellh.amazonebs
1575495500,amazon-ebs,artifact,0,id,eu-west-3:ami-0298b95bd252b95bd
1575495500,amazon-ebs,artifact,0,string,AMIs were created:\neu-west-3: ami-0298b95bd252b95bd\n
1575495500,amazon-ebs,artifact,0,files-count,0
1575495500,amazon-ebs,artifact,0,end
1575495500,,ui,say,--> amazon-ebs: AMIs were created:\neu-west-3: ami-0298b95bd252b95bd\n
